#Seção Global de Configuração
[global]
security = user
netbios name = SRVFS01.SILVIOPEREIRA.IMOVEIS.LOCAL
server string = SRVFS01.SILVIOPEREIRA.IMOVEIS.LOCAL
workgroup = SILVIOPEREIRAIMOVEIS
realm = SILVIOPEREIRA.IMOVEIS.LOCAL
log file = /var/log/samba/smb.log
log level = 1

#Compartilhamentos


[publico]
path = /fileserver/publico
read only = no
create mask = 0770
directory mask = 0770

[temporario]
path = /fileserver/temporario
read only = no
create mask = 0770
directory mask = 0770

[administrativo]
path = /fileserver/administrativo
read only = no
create mask = 0770
directory mask = 0770

[financeiro]
path = /fileserver/financeiro
read only = no
create mask = 0770
directory mask = 0770
force group = financeiro
valid users = @financeiro
guest ok = no
browseable = no

[comercial]
path = /fileserver/comercial
read only = no
create mask = 0770
directory mask = 0770

[diretoria]
path = /fileserver/diretoria
read only = no
create mask = 0770
directory mask = 0770
force group = diretoria
valid users = @diretoria
guest ok = no
browseable = no

[rh]
path = /fileserver/rh
read only = no
create mask = 0770
directory mask = 0770

[carteira]
path = /fileserver/carteira
read only = no
create mask = 0770
directory mask = 0770

[locacao]
path = /fileserver/locacao
read only = no
create mask = 0770
directory mask = 0770
